html,body,.container{
    height:100%;
    width:100%;
    margin:0;
    padding: 0%;
}
h1,h2,h3,h4,h5,h6,p,table{
    margin:0;
    padding: 0;
}
.parent{
    height: 100%;
    width:100%;
    display:flex;
    flex-direction: column;
}
.header{
    display:flex;
    flex:1 10%;
    background-color: #FFFFFF;
    width:100%;
}
.icon{
    display: flex;
    flex:1;
    justify-content: center;
    align-items: center;
}
.applications{
    display: flex;
    flex:1 ;
    justify-content: flex-start;
    align-items: center;
}
ul{
    list-style-type: none;
}
ul li{
    display:inline;
    margin: 10px;
}
ul li a{
    text-decoration: none;
    padding: 10px;
    color: grey;

}
.search{
    background-color: yellow;
    height: 100%;
    width:5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section{
    display: flex;
    flex:1 90%;
    background-color: #3F51B5;
    flex-direction: column;
}
.section1{
 display:flex;
 flex:1 75%;
 border-bottom: 2px solid #5061BC;
}
.content{
    width: 100%;
    padding-left: 8%;
    padding-top:4%;
    
}
.readmore{
    margin-top:3%;
}
h4{
    color:gray;
    font-weight: bold;
}
h1{
    color: #ffffff;
    font-weight: bold;
    width: 65%;
} 
.image{
    display:flex;
    flex-direction: row;
}
.image1{
    display: flex;
    height: 100%;
    width:100%;
    padding-right:20%;
}
.image-content{
margin-top:30%;
margin-right:20%;
width:60%;
color:#ffffff;
}
.readmore1{
    margin-top:10%;
}
.section2{
    display:flex;
    flex:1 15%;
}
.items{
    display:flex;
    flex:1;
}
.items1{
    display:flex;
    flex:1; 
    justify-content: flex-end;
    align-items: center;
    padding:10px;
   
}
.items2,.items3,.items4,.items5{
    display:flex;
    flex:1; 
    justify-content: center;
    align-items: center;
    padding:10px;
    
}
.items6{
    display:flex;
    flex:1; 
    justify-content: flex-start;
    align-items: center;
    padding:10px;
}
h3{
    color: aliceblue;
    width: 50%;
    font-weight: bold;
}